# testing

./: build.gradle  settings.gradle
.github/workflows/: scheduled-tests.yml  triggered-tests.yml
src/test/kotlin/com/dicelogger/testing/dataProviders/: Data.kt
src/test/kotlin/com/dicelogger/testing/pages/: BasePage.kt  CampaignDetailPage.kt  CampaignTemplatesPage.kt  CampaignsPage.kt  CharactersPage.kt  HomePage.kt  LandingPage.kt  ManualsPage.kt  NewCampaignPage.kt  NewCharacterPage.kt  SideBarMenu.kt  SignUpPage.kt  SuscriptionsPage.kt  _MainPageExample.kt
src/test/kotlin/com/dicelogger/testing/scripts/: LoginTest.kt  SideBarTest.kt  SignUpTest.kt  _LandingPageExampleTest.kt  _SelenideUsersTest.kt
src/test/kotlin/com/dicelogger/testing/utils/: Constants.kt  UtilMethods.kt
